회원가입 및 계정찾기 -->
★span안에img를넣어야하나?걍img만써도되는가?
<!-- [COMMENT] span 도 아니고, img 도 아니에요. 
저 쩜탱이 따위가 컨텐츠는 아니기때문에, (디자인으로 파악한 마크업 오류임)
:before 로 bg 처리 할거야. 그리고 둥근 불릿이라고 해서 이미지가 따로 필요하지 않아요.

IE8에서 border-radius 를 지원하지 않지만,
IE9부터는 지원하기 떄문에 border-raidus:50px;background-color:gray; width:npx;height:npx;
하면 저 둥근 불릿이 만들어지는데,
IE8에서는 각진 네모로 나올뿐이라 이건 IE8에서의 완벽한 구현은 포기하고
CSS만으로 구현 가능함. -->

<table class="signup1">
	<caption>필수사항입력1</caption>
	<colgroup>
		<col>
		<col>
	</colgroup>
	<tbody>
		<tr>
			<!-- [COMMENT]  
				1. 위에서 언급했듯이 쩜 따위는 마크업에 포함되면 안됩니다 (컨텐츠로써의 의미가 없는 단순 디자인bg.)
				2. 계정ID/이메일, 닉네임(필수) 등은 td가 아니라 th입니다
				3. <span class="text_blue">melissah@naver.com</span> <- text_blue/red 가 아니라 
				color_noti, color_strong 등으로 해야 나중에 사이트가 전체적으로 강조컬러가 변경되었을때도 문제가 안생기지?
				이건 한번 언급했던 부분같아 컬러가 블루라고 해서 컬러값 자체를 클래스에 넣지말자는!
			-->
			<th>계정ID / 이메일</th>
			<td><strong>N60221122</strong>님<span class="blue_noti">melissah@naver.com</span></td>
		</tr>
		<tr>
			<!--[COMMENT] <span class="text_red">(필수)</span> <- 필수 라는건 강조아닐까?'ㅁ'... 
				나라면 strong 으로 감쌌을거 같아용. 그리고 혹시나 필수에 대한 디자인이 달라질 경우를 대비하여
				text_red 이런 다른데서도 쓰이는 클래스가 아닌, field_mand, field_req 등으로 네이밍 했을거같아 -->
			<th>
				<label for="nickname">
					닉네임<strong class="signup_req">(필수)</strong>
				</label>
			</th>
			<td>
				<input type="text" id="nickname">
				<button>중복확인</button>
			</td>
		</tr>
		<tr>
			<td></td>
			★아무것도없이빈칸인데 th라고해야하는가?
			<!-- [ANSWER] 눈에 보이는 Col이 나뉘어져 있다고 해서 여러개의 컬럼으로 나누지 않았던 것 처럼,
			              같은 이유로 같은 항목이라면 하나의 TD로 묶어주어야 합니다 'ㅅ'.. TD 안에 desc paragraph 넣어주세용 -->
			<td>
				<!-- [COMMENT] span 은 문장 보다는 단어나 짧은 절 정도에 적합하고, 이런건 p가 더 맞아용 -->
				<p class="table_desc">이미 사용중입니다. 다른 닉네임을 입력해주세요.</p>
				★위에줄에 연속으로 쓰는게아니라 이렇게 3번째줄에 따로 만드는게 맞는건가?
		</tr>
	</tbody>
</table>

<table class="signup2">
	<caption>필수사항입력2</caption>
	<colgroup>
		<col>
		<col>
	</colgroup>
	<tbody>
		<tr>
			<td></td>
			<td><p class="table_desc">전화번호를 다시 확인해 주세요.</p></td>
		</tr>

		<!-- [COMMENT] 
			음.. td는 항목- 인데, th는 항목의 제목이고.
			아래처럼 th 하나에 하나의 td로 묶어주면 충분한데 지금 td를 겁나 쪼개놨어
			개발자 방식이야ㅠㅠ 다 고쳐야해요

			<th scope="row">
				<label for="fieldFormTel">본인명의 휴대전화
					<strong class="field_mand">(필수)</strong>
				</label>
			</th>
			<td>
				<input type="tel" id="fieldFormTel">
				<button type="button" class="btn_primary">인증하기</button>
				<input type="checkbox" id="chkSmsAgree">
				<label for="chkSmsAgree">SMS수신</label>
			</td>
		-->
		<tr>
			<th>
				<label for="phone">
					본인명의 휴대전화<strong class="signup_req">(필수)</strong>
				</label>
			</th>
			<td>
				<input type="text" id="phone">
				<button>인증하기</button>
				<input type="checkbox" id="sms"><label for="sms">SMS수신</label>
			</td>
				<!-- [COMMENT] 
					1. 우리 체크박스, 라디오 등은 label 과 항상 커플링 해줘야한다고 배웠죵 
					<input type="checkbox" id="chkSmsAgree">
					<label for="chkSmsAgree">SMS수신</label>
				-->
		</tr>
		<tr>
			<th>
				<label for="number">
					인증번호
				</label>
			</th>
			<td>
				<input type="text" id="number" placeholder="문자로 발송된 인증번호 입력">
				<button>확인</button>
			</td>
				<!-- input 에 미리 보여주는 예시 문구 (문자로 발송된 인증번호 입력) 이 있는데 어떻게 표현하게?
					js로 value 를 넣었다 빼주는 처리도 가능하지만,
					input에는 placeholder 라는 속성이 있어서
					아래처럼 표현하면 알아서 예시문구 처리가 됨. 물론 CSS로 placeholder 컬러도 변경 가능함 
					<input type="text" placeholder="문자로 발송된 인증번호 입력">
				-->	
		</tr>
		<tr>
			<td></td>
				<!-- [COMMENT] 
					매주 추천번호 2개 조합이 ~~ <- p로 감싸는게 좋아.

					해당 문구는, 디자인상 좌측여백이 더 들어가 있음.
					클래스 처리 해야 함. table_desc 등으로 클래스 분기하여 P로 감싸줘야 할거같음.
				-->
			<td>
				<p class="table_desc">매주 추천번호 2개 조합이 무료로 <span class="red_noti">발송</span>됩니다.
				현재 사용중이신 번호로 정확하게 기재 바랍니다.</p>
			</td>
		</tr>
	</tbody>
</table>

★col을모양대로다쪼개는가? 내맘대로그냥맞추는가?
<!-- [COMMENT] 
	모양대로 보고 COL이라는 인지하는 자체를 완전 버려야 함..
	지금 저 Select 하나를 다 col 로 판단하고 COL을 다쪼개놓은거 같아,
	하지만 단순히 td 안에 생년월일 입력 인풋, 셀렉트박스 4개 가 있을 뿐이야. 
	콜은 th와 td 두개면 충분합니다. 

	의미상으로 파악해야해,
	col을 쪼갠다는 의미는 CELL을 쪼갠다는거고, CELL이 분리된다는건 각각의 Cell이 하나의 컨텐츠 덩어리로
	분리된다는 뜻인데, 지금 저 셀렉트 다발과 인풋은 다 같은 동류의 컨텐츠잖아'ㅁ'?....
	그래서 td는 하나면 됩니다.!

	너비는 CSS로 :) 조절하면대 

	다고쳐주세요 'ㅅ';
-->
<table class="signup3">
	<caption>선택사항입력</caption>
	<colgroup>
		<col>
		<col>
	</colgroup>
	<tbody>
		<tr>
			<th><label for="birth">생년월일시</label></th>
			<td><input type="text" id="birth" placeholder="예:19810101">
				<select title="solar/lunar" id="">
					<option value="">양력</option>
					<option value="">음력</option>
				</select>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<!-- [COMMENT] select의 name 속성은, title 같은 개념이 아니고 form 전송할때 DB로 넘어가는..?
					 ID같은거라 한글쓰면 안대 ㅇㅁ ㅇ 띠용 -->
				<select title="time" id="time">
					<option value="">子(자)23:30 ~ 01:29</option>
				</select>
				<select title="sex" id="sex">
					<option value="">남자</option>
					<option value="">여자</option>
				</select>
				<select title="leapmonth" id="leapmonth">
					<option value="">평달</option>
					<option value="">윤달</option>
				</select>
			</td>
		</tr>
	</tbody>
</table>

<table class="signup4">
	<caption>약관동의</caption>
	<colgroup>
		<col>
		<col>
	</colgroup>
	<tbody>
		<tr>
			<!-- [COMMENT] 마찬가지로 label 커플링처리 해주세용 

				<input type="checkbox" id="chkAgreeTerm">
				<label for="chkAgreeTerm>이용약관에 동의합니다</label>
				<a href="">자세히보기</a>
			-->
			<td>
				<input type="checkbox" id="chkAgreeTerm">
				<label for="chkAgreeTerm">이용약관에 동의합니다</label>
				<a href="">자세히보기</a>
			</td>
			<td>
				<input type="checkbox" id="chkAgreePolicy">
				<label for="chkAgreePolicy">개인정보 취급방침에 동의합니다.</label>
			</td>
		</tr>
	</tbody>
</table>

<!-- //회원가입 및 계정찾기 -->


<!-- 구매하기 -->
<!-- [COMMENT] 오잉...... table...? ......... 
	이게 왜 테이블이지 ? @ㅅ@ 약간 세로로 Column- 화 되어있는 것들은 다 Table 로 보여용?ㅠㅠ
	마크업도 복잡해지고, 운용도 어렵고 'ㅁ'
	정말 도식화테이블이 아닌 이상은 나는 Table 태그는 잘 안써!
-->
<ol class="list_benefit">
		<li class="benefit1">
			<strong>혜택1</strong>
			<p>매주 10개씩 대세추천번호 무료!</p>
		</li>
		<li class="benefit2">
			<strong>혜택2</strong>
			<p>1등 싹슬이 비법!</p>
		</li>
		<li class="benefit3">
			<strong>혜택3</strong>
			<p>예상번호 뽑을 때 꼭 필요한 비법자료</p>
		</li>
		<li class="benefit4">
			<strong>혜택4</strong>
			<p>로또팡내 모든 서비스 무제한 이용</p>
		</li>
	</ol>

<table class="service_guide">
	<caption>상품서비스안내</caption>
	<colgruop>
		<col>
		<col>
	</colgruop>
	<thead>
		<tr>
			<th>상품 안내</th>
			<th>서비스 안내</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<!--
				[COMMENT] 어....
				@ㅅ@ 으음 ㅋㅋㅋ 이거 Col 다 쪼갠거 하나로 가고,
				CSS로 display table 처리만 하면 돼.
				이건 컨닝이 필요할듯, 로또팡 예제코드 보면서 고쳐보아요-
			 -->
			<td>
				<span class="text_big">3개월</span>
				<p>자유이용권 29,700원<span>-></span><span class="text_accent">13,200</span>원</p>
				<span class="service_guide_sale">56%할인!</span>
			</td>
			<td><strong>90일동안</strong>모든 자료 무제한 이동 (로또 조합기 포함!)</td>
		</tr>
		<tr>
			<td>
			<span class="text_big">6개월</span>
			<p>자유이용권 원<span>-></span><span class="text_accent">22,400</span>원</p>
			<span class="service_guide_sale">62%할인!</span>
			</td>
			<td><strong>180일 동안</strong>모든 자료 무제한 이동 (로또 조합기 포함!)*재구매율이 40%에 육박하는 인기 상품입니다.</td>
		</tr>
		<tr>
			<td>
			<span class="text_big">VIP</span>
			<p>평생회원 자유이용권<span class="text_accent">97,000</span>원</p>
			</td>
			<td><strong>평생 동안</strong>모든 자료 무제한 이용 (로또 조합기 포함!)</td>
		</tr>
	</tbody>
</table>

★비슷한넓이의 테이블들은 클래스명에 동일한 네임을줘서 넓이를 지정해주나?
<!-- [COMMENT] 으악! 테이블의 너비 (각 Col의 너비)는 모두 col의 style="width:n%, or npx" 
	로 지정해주는거지 별도로 CSS에서 클래스 네이밍을 주고 th width:100px 이렇게 주지 않아요-

	지금 밑에 자유이용권 선택, 보장서비스 선택(옵션), 최종 결제금액 등등 
	테이블의 th 너비, th하나 td 하나라는 점이 동일하잖아?

	그럼 
	<colgroup>
		<col style="width:20%">
		<col>
	</colgroup>
	이렇게 첫번째 col의 너비를 다 동일하게 주면 되는고야'ㅁ'

	그리고 지금 '디자인' 이 다 동일하므로,
	freepass_choice,service_choice 이렇게 줘버리면 CSS처리가.. 굉장히 복잡해겠지?

	table_forms 
	같이 하나로 통일해서 줘야해.
	별도의 class로 다 분리할 이유가 단 하나도 없어용.
-->
<table class="freepass_choice">
	<caption>자유이용권 선택</caption>
	<colgroup>
		<col>
		<col>
	</colgroup>
	<tbody>
		<tr>
			<th>기간선택</th>
			<td>
				<select title="period" id="period">
					<option value="">3개월</option>
					<option value="">6개월</option>
					<option value="">VIP평생회원</option>
				</select>
			</td>
		</tr>
	</tbody>
</table>

<table class="service_choice">
	<caption>보장 서비스 선택</caption>
	<colgroup>
		<col>
		<col>
	</colgroup>
	<tbody>
		<tr>
			<th>보장없음</th>
			<td><input type="radio" id="noGuarantee"><label for="noGuarantee">선택 안 함</label></td>
		</tr>
		<tr>
			<th>3등 보장 서비스</th>
			<td><input type="radio" id="thirdGuarantee"><label for="thirdGuarantee">23,200원추가</label></td>
		</tr>
		<tr>
			<th>4등 보장 서비스</th>
			<td><input type="radio" id="fourthGuarantee"><label for="fourthGuarantee">8,800원추가</label></td>
		</tr>
	</tbody>
</table>

<table class="payment">
	<caption>최종결제금액</caption>
	<colgroup>
		<col>
		<col>
	</colgroup>
	<tbody>
		<tr>
			<!-- [COMMENT] 저 물음표는 클릭하면 코인할인에 대한 Description이 쪼꼬만 레이어로 열리는 구조야.
				그래서 img가 아니라 특정 액션기능이 포함되므로 button 이 맞아요 :)
				
				img 가 쓰였다고 해서 img 태그를 쓸 필요는 없엉 'ㅁ'
				CSS bg로 처리를 하면되고 굳이 마크업에 img 태그가 쓰일 필요는 없는 경우가 대부분이에용.
				
				나라면..
				<button type="button" class="tip_layer">코인 할인 설명보기</button>
				이렇게 처리하고, CSS에서 font-size :0을 줄거같아. 
			-->
			<th>
				<label for="coinDiscount">코인<span class="red_noti">할인</span></label>
				<button type="button" class="tip_layer">코인 할인 설명보기</button>
			</th>
			<td>
				<input type="text" id="coinDiscount">원
				<input type="checkbox" id="coinDiscount_use"><label for="coinDiscount_use">사용</label>
			</td>
		</tr>
		<tr>
			<th>실 결제금액</th>
			<td><span class="text_accent">12,400</span>원</td>
			★강조나 색이 같은 폰트들을 css를적용하는데에 필요한이름을지을때, 같은크기 색깔끼리이름을묶어서 아니면 테이블이나 쓰임용도로 나눠서 이름을짓는가?
		</tr>
	</tbody>
</table>
<!-- //구매하기 -->

<!-- 역대그룹핑 결과 -->
<p>서비스에 대한 설명이 부족합니다.</p>
<table class="grouping_result">
	<caption>역대 그룹핑 결과</caption>
	<colgroup>
		<col>
		<col>
		<col>
		<col>
		<col>
	</colgroup>
	<thead>
		<tr>
			<!-- [COMMENT] 다 TH 임. scope="col" -->
			<th>회차</th>
			<th>총생성그룹수</th>
			<th>단수그룹수</th>
			<th>그룹핑성공여부</th>
			<th>그룹핑보기</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>-</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>성공</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>-</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>성공</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>성공</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>성공</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>성공</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>-</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>성공</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>성공</td>
			<td><a href="">보기</a></td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>00개그룹</td>
			<td>00개</td>
			<td>성공</td>
			<td><a href="">보기</a></td>
		</tr>
	</tbody>
</table>
<!-- //역대그룹핑 결과 -->

<!-- 주기분석 -->
<p>서비스에대한설명이부족합니다.</p>
<table class="cycle_analysis">
	<caption>당첨번호 재출현 주기 분석</caption>
	<!-- [COMMENT] 저 로또볼은 하나의 TD가 맞음. (각각의 분리된 Cell 컨텐츠가 아님 ㅠㅠ)
		그래서 Col은 3개면 됩니다. -->
	<colgroup>
		<col>
		<col>
		<col>
	</colgroup>
	<thead>
		<tr>
			<th>회차</th>
			<th>당첨번호/출현팀</th>
			<th>출현기간총합</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
		<tr>
			<td>로또<span class="text_blue">000</span>회</td>
			<td>
				<span class="ball_n1th">6</span><span class="text_red">1</span>
				<span class="ball_n10th">18</span><span class="text_red">1</span>
				<span class="ball_n10th">19</span>6
				<span class="ball_n20th">24</span><span class="text_red">5</span>
				<span class="ball_n30th">34</span><span class="text_red">1</span>
				<span class="ball_n40th">41</span>14
			</td>
			<td>00</td>
		</tr>
	</tbody>
</table>
<!-- //주기분석